class Cylinder():
    
    def __init__(self,height=1,radius=1):
        
        self.height = height
        self.radius = radius

    def volume(self):
        volume = (3.14 * self.radius**2 * self.height)
        return volume
    
    def area(self):
        area = (2 * 3.14 * self.radius * self.height + 2 * 3.14 * self.radius**2)
        
        return area
        
        
        
        
class Line():
    
    def __init__(self,coor1,coor2):
        
        self.coor1 = coor1
        self.coor2 = coor2
        
        
        
    def distance(self):
            
        x1,y1 = self.coor1
        x2,y2 = self.coor2
        
        return ((x2-x1)**2 + (y2-y1)**2) **.5
        
        
    def slope(self):
        
        x1,y1 = self.coor1
        x2,y2 = self.coor2
        
        return (y2-y1)/(x2-x1)
